<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css"/>
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css"/>
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme'/>
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor'/>
    <!-- jQuery / jQueryMobile Scripts -->
    <link rel="stylesheet" href="css/epprover-mobile-custom.css"/>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
    <script type='text/javascript'>//<![CDATA[
    $(document).one("pagecreate", function () {
        $("#main-page").off("click", ".sub-page").on("click", ".sub-page", function (ev) {
            ev.preventDefault();
            var url = $(this).attr('href');
            if (url == null)
                return;
            $.mobile.loading("show");
            var activePage = $.mobile.pageContainer.pagecontainer("getActivePage");
            $.get(url, function (data) {
                $("#content", activePage).html(data).enhanceWithin();
            }, "html").success(function () {
                $.mobile.loading("hide");
                $(".ui-panel-open").panel("close");
            });
        });

        $("#navBar").off("click", ".tabButton").on("click", ".tabButton", function (ev) {
            ev.preventDefault();
            var url = $(this).attr('href');
            console.log(url);
            if (url == null)
                return;
            /* for demo */
            $.mobile.loading("show", {
                text: "Magic is going on!",
                textVisible: true,
                theme: "b",
                overlayTheme: "b"
            });
            $("#content").load(url, function () {
                $(this).enhanceWithin();
                $.mobile.loading("hide");
            });
        });
    });
    //]]>
    </script>
    <title>微信Web移动版 UI设计</title>
</head>
<body>

<div data-role="page" data-theme='b' class="page ui-responsive-panel" id="main-page">
    <!-- header -->
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
        <a href="#nav-panel" data-role="button" data-inline="true"><i class='fa fa-bars'></i></a>
        <h1>极速记账 - 易普云</h1>
    </div>
    <!-- /header -->


    <!-- NAVBAR -->
    <div data-role="navbar" id="navBar">
        <ul>
            <li><a class="ui-btn tabButton" href="inc/_list2.html">Courses</a></li>
            <li><a class="ui-btn tabButton" href="inc/_list3.html">Search</a></li>
            <li><a class="ui-btn tabButton" href="inc/_list3.html">Submit</a></li>
        </ul>
    </div>
    <!-- /NAVBAR -->
    <!-- content that is replaced by ajax -->
    <div id="content" data-role="content">

    </div>
    <!-- /content -->

    <!-- Left menu panel -->
    <div data-role="panel" data-display="push" data-position-fixed="true" id="nav-panel" data-theme="b">
        <ul data-role="listview">
            <li class="listview-first">菜单</li>
            <li data-filtertext="List" data-icon='false'><a class="sub-page" href="inc/_list.html"><i class='lIcon fa fa-list'></i>单据列表</a></li>
            <li data-filtertext="Form" data-icon='false'><a class="sub-page" href="inc/_form.html" data-transition="slide"><i class='lIcon fa fa-file'></i>新建单据</a></li>
            <li data-filtertext="User" data-icon='false'><a class="sub-page" href="inc/_user.html"><i class='lIcon fa fa-file'></i>团队/企业</a></li>
            <li data-filtertext="Faq" data-icon='false'><a class="sub-page" href="inc/_faq.html"><i class='lIcon fa fa-question'></i>帮助</a></li>
        </ul>
    </div>
    <!-- /Left menu panel -->
</div>
</body>
</html>
