<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile - panels</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
    </head>
    <body>
        
    <div data-role="page" data-theme='b'>

		<div data-role="panel" data-display="push" data-position-fixed="true" id="mypanel" data-theme="b">
			<ul data-role="listview">
				<li>Your wishes</li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-coffee'></i>Need a Coffee</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-beer'></i>Have a Beer</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-music'></i>Play Music</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-fire'></i>Make a fire</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-bullhorn'></i>Shout it loud</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-heart'></i>Meet friends</a></li>
				<li data-icon='false'><a href="#"><i class='lIcon fa fa-trophy'></i>Win a Trophy</a></li>
			</ul>
		</div>
    
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
			<a href="#mypanel" data-role="button" data-inline="true" data-display="reveal"><i class='fa fa-bars'></i></a>
			<h1>Edit Contact</h1>
		</div>
        
        <div data-role="content">   
		
	        <div class='inset'>
	            <h1>Panel Trigger</h1>
	            <a href="#mypanel" data-role='button' data-inline='true'><i class='lIcon fa fa-bars'></i>Open panel</a>
	            <a href="#secondpanel" data-role='button' data-inline='true'><i class='lIcon fa fa-bars'></i>Open panel navigation wit submenu</a>
				<h2>Code</h2>
				<h3>Link</h3>
				<pre>&lt;a href='#mypanel' data-role='button' data-icon='tasks' data-iconpos='left' data-inline='true'&gt;Open panel&lt;/a&gt;</pre>
				<h3>Panel <code>#mypanel</code></h3>
				<pre>&lt;div data-role='panel' id='mypanel' data-theme='b'&gt;<br />&ensp;...<br />&lt;/div&gt;</pre>
	        </div>
	        
			<section id="options"><header><h2>Options</h2></header><div class="api-item first-item" id="option-addBackBtn">
<h3>addBackBtn&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>Whether to automatically add a button to the header that will take the user to the previous page.
				<p>This option only affects header toolbar widgets.</p>
				<p>This option is also exposed as a data attribute: <code>data-add-back-btn="true"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>addBackBtn</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  addBackBtn: <span class="literal">true</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>addBackBtn</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> addBackBtn = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"addBackBtn"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"addBackBtn"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-backBtnText">
<h3>backBtnText&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>"Back"</code>
</div>
<div>The text to be shown on the back button.
				<p>This option only affects header toolbar widgets.</p>
				<p>This option is also exposed as a data attribute: <code>data-back-btn-text="Previous"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>backBtnText</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  backBtnText: <span class="string">"Previous"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>backBtnText</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> backBtnText = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"backBtnText"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"backBtnText"</span>, <span class="string">"Previous"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-backBtnTheme">
<h3>backBtnTheme&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>null, inherited from parent</code>
</div>
<div>Sets the color theme swatch for the back button. It accepts a single letter from a-z that maps to the swatches included in your theme.
				<p>Possible values: swatch letter (a-z).</p>
				<p>This option is also exposed as a data attribute: <code>data-back-btn-theme="b"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>backBtnTheme</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  backBtnTheme: <span class="string">"b"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>backBtnTheme</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> backBtnTheme = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"backBtnTheme"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"backBtnTheme"</span>, <span class="string">"b"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-defaults">
<h3>defaults&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>
		Seting this option to <code>true</code> indicates that other widgets options have default values and causes jQuery Mobile's widget autoenhancement code to omit the step where it retrieves option values from data attributes. This can improve startup time.
		<p>This option is also exposed as a data attribute: <code>data-defaults="true"</code>.</p>
	</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>defaults</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  defaults: <span class="literal">true</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>defaults</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> defaults = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"defaults"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"defaults"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-disablePageZoom">
<h3>disablePageZoom&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
			<p>Sets whether to disable page zoom whenever the page containing the fixed toolbar is shown.</p>
				<p>This option is also exposed as a data attribute: <code>data-disable-page-zoom="false"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>disablePageZoom</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  disablePageZoom: <span class="literal">false</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>disablePageZoom</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disablePageZoom = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"disablePageZoom"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"disablePageZoom"</span>, <span class="literal">false</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-disabled">
<h3>disabled&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>
		Disables the toolbar if set to <code>true</code>.
		<p>This option is also exposed as a data attribute: <code>data-disabled="true"</code>.</p>
	</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>disabled</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  disabled: <span class="literal">true</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>disabled</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disabled = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-fullscreen">
<h3>fullscreen&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Sets whether the toolbar should be hidden entirely when the page is tapped.</p>
				<p>This option is also exposed as a data attribute: <code>data-fullscreen="true"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>fullscreen</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  fullscreen: <span class="literal">true</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>fullscreen</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> fullscreen = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"fullscreen"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"fullscreen"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-hideDuringFocus">
<h3>hideDuringFocus&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>"input, textarea, select"</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>The value of this option is a CSS selector for those elements that, when focused, should cause the fixed toolbar to be hidden and conversely, to be shown upon loss of focus.</p>
				<p>This option is also exposed as a data attribute: <code>data-hide-during-focus="button"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>hideDuringFocus</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  hideDuringFocus: <span class="string">"button"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>hideDuringFocus</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> hideDuringFocus = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"hideDuringFocus"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"hideDuringFocus"</span>, <span class="string">"button"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-position">
<h3>position&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>null</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Causes the toolbar to float above the content via CSS <code>position: fixed</code> when set to "fixed".</p>
				<p>This option is also exposed as a data attribute: <code>data-position="fixed"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>position</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  position: <span class="string">"fixed"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>position</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> position = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"position"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"position"</span>, <span class="string">"fixed"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-supportBlacklist">
<h3>supportBlacklist&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Function">Function</a>()</div>
<div class="default">
<strong>Default: </strong><code>default blacklist</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
			<p>The value of this option is a function that will return <code>true</code> on platforms where toolbar widgets should not be displayed as fixed.</p>
			<p>The default value of this option is a function that returns <code>true</code> whenever the value of <code>$.support.fixedPosition</code> is <code>false</code>.</p>
			</div>
</div>
<div class="api-item" id="option-tapToggle">
<h3>tapToggle&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Sets whether the fixed toolbar's visibility can be toggled by tapping on the page.</p>
				<p>This option is also exposed as a data attribute: <code>data-tap-toggle="false"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>tapToggle</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  tapToggle: <span class="literal">false</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>tapToggle</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> tapToggle = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"tapToggle"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"tapToggle"</span>, <span class="literal">false</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-tapToggleBlacklist">
<h3>tapToggleBlacklist&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>"a, button, input, select, textarea, .ui-header-fixed, .ui-footer-fixed, .ui-flipswitch, .ui-popup, .ui-panel, .ui-panel-dismiss-open"</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>When the user taps on the page and the <code>tapToggle</code> option is set on the fixed toolbar widget, the element on which the user has tapped is examined before the visibility of the toolbar is toggled. If the element on which the user has tapped matches the selector provided as the value of this option, then the toolbar is not toggled.</p>
				<p>This option is also exposed as a data attribute: <code>data-tap-toggle-blacklist=".do-not-toggle-fixed-toolbar"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>tapToggleBlacklist</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  tapToggleBlacklist: <span class="string">".do-not-toggle-fixed-toolbar"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>tapToggleBlacklist</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> tapToggleBlacklist = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"tapToggleBlacklist"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"tapToggleBlacklist"</span>, <span class="string">".do-not-toggle-fixed-toolbar"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-theme">
<h3>theme&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>null, inherited from parent</code>
</div>
<div>
		Sets the color scheme (swatch) for the toolbar widget. It accepts a single letter from a-z that maps to the swatches included in your theme.
		<p>Possible values: swatch letter (a-z).</p>
		<p>This option is also exposed as a data attribute: <code>data-theme="b"</code>.</p>
	</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>theme</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  theme: <span class="string">"b"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>theme</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> theme = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"theme"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"theme"</span>, <span class="string">"b"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-trackPersistentToolbars">
<h3>trackPersistentToolbars&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Whether to persist the toolbar across pages.</p>
				<p>This option is also exposed as a data attribute: <code>data-track-persistent-toolbars="false"</code>.</p>
			<span class="version-details"> (version deprecated: 1.4.0)</span>
</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>trackPersistentToolbars</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  trackPersistentToolbars: <span class="literal">false</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>trackPersistentToolbars</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> trackPersistentToolbars = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"trackPersistentToolbars"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"trackPersistentToolbars"</span>, <span class="literal">false</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-transition">
<h3>transition&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#String">String</a>
</div>
<div class="default">
<strong>Default: </strong><code>"slide"</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>The transition to apply when showing/hiding the fixed toolbar.</p>
				<p>The following values are recognized:</p>
					<table>
						<tbody><tr>
<td class="enum-value">"none"</td>
<td>The fixed toolbar appears and disappears abruptly, without any transition.</td>
</tr>
						<tr>
<td class="enum-value">"slide"</td>
<td>The fixed <placeholdern name="name"></placeholdern> slides in and out when it is toggled. "slideup" is used for headers, and "slidedown" is used for footers.</td>
</tr>
						<tr>
<td class="enum-value">"fade"</td>
<td>The fixed <placeholdern name="name"></placeholdern> fades in and out when it is toggled.</td>
</tr>
					</tbody></table>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>transition</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  transition: <span class="string">"fade"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>transition</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> transition = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"transition"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"transition"</span>, <span class="string">"fade"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-updatePagePadding">
<h3>updatePagePadding&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Whether to set the page content div's top and bottom padding to the height of the toolbar.</p>
				<p>This opstion is also exposed as a data attribute: <code>data-update-page-padding="false"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>updatePagePadding</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  updatePagePadding: <span class="literal">false</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>updatePagePadding</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> updatePagePadding = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"updatePagePadding"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"updatePagePadding"</span>, <span class="literal">false</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div class="api-item" id="option-visibleOnPageShow">
<h3>visibleOnPageShow&nbsp;
					</h3>
<div class="option-type">
<strong>Type: </strong><a href="http://api.jquery.com/Types/#Boolean">Boolean</a>
</div>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>This option is provided by the <code>fixedToolbar</code> extension.
				<p>Whether the toolbar is shown along with the page.</p>
				<p>This opstion is also exposed as a data attribute: <code>data-visible-on-page-show="false"</code>.</p>
			</div>
<strong>Code examples:</strong><p>Initialize the toolbar with the <code>visibleOnPageShow</code> option specified:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar({</code></div></div><div class="container"><div class="line"><code>  visibleOnPageShow: <span class="literal">false</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>Get or set the <code>visibleOnPageShow</code> option, after initialization:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// Getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> visibleOnPageShow = $( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"visibleOnPageShow"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).toolbar( <span class="string">"option"</span>, <span class="string">"visibleOnPageShow"</span>, <span class="literal">false</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div></section>

        </div>

    </div>
<script>
$(function(){
  $( "div.box" ).bind( "tap", tapHandler );
  function tapHandler( event ){
    $( event.target ).addClass( "tap" );
  }
});
</script>
    </body>
</html>
